programa
{
	
	funcao inicio()
	{
		inteiro nota1
		inteiro nota2
		inteiro nota3
		inteiro nota4
		real media 
		cadeia nome 
		escreva ("Digite seu Nome ")
		leia (nome)
		escreva ("Digite idade1 ")
		leia (nota1)
		escreva ("Digite idade2 ")
		leia (nota2)
		escreva ("Digite idade3 ")
		leia (nota3)
		escreva ("Digite idade4 ")
		leia (nota4)
		escreva ("a media do aluno ", nota1 + nota2 + nota3 + nota4/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */