programa
{
	
	funcao inicio()
	{
		inteiro valor
		leia (valor)
		inteiro resultado = valor % 2
        	cadeia nome
        	escreva("didte seu nome: ")
        	leia (nome)
        	limpa ()
        	caracter sexo = M  
        	
        	escreva ("digite o sexo: ")
        		se (sexo == M)
        	
		{
        		escreva ("pode continuar ")
		
		}senao
		
		{
			escreva ("voce foi restrigido ")
			limpa()
		
		}
        		se ( resultado == 0 )
        	{
        		escreva ("resultado e par ")
        	
        	}senao 
        	
        	{
        		escreva ("resultado e impar ")
        	}

        	        	
	}
			
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */