programa
{
	
	funcao inicio()
	{
           cadeia nome
           escreva ("digite seu nome: ")
           leia (nome)
           
           inteiro senha
           escreva ("digite sua senha: ")
           leia (senha)

           
           se (nome == "andre" e  senha == 123 )
           {
           	escreva ("login feito ")
           
           }senao
           
           {
           	escreva ("login falhou ")
          
           }




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */