programa
{
	
	funcao inicio()
	{
		cadeia nome 
	inteiro numero[10]
	inteiro contador = 0
	inteiro soma = 0
	escreva ("Digite seu nome: ")
	leia (nome)

	enquanto(contador <10){
		escreva ("Digite o numero: ")
		leia (numero[contador])
		
		soma = numero[contador]+soma 
		contador++
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */