programa
{
	
	funcao inicio()
	{
		const inteiro quantidade = 5
		inteiro numeros[quantidade]
		inteiro contador = 4
		inteiro subtracao
		enquanto(contador > 0){
			escreva ("digite o "+(contador -1) + " o numero: ")
			leia (numeros[contador])
			contador--
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 7, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */