programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva ("Porfavor Digite Seu Nome: ")
		leia (nome)
		inteiro idade = 18
		escreva ("Porfavor Digite Sua Idade: ")
		leia (idade)
		
		se (idade >= 18)
		{
			escreva (nome, " E maior de idade Pode continuar sua pesquisa ")
		}senao

		{

			escreva (nome, " E menor de idade Por isso o acesso foi bloquado ")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */