programa
{
	
	funcao inicio()
	{
		cadeia nome = "Filomena"
		escreva ("digite o nome: ")
		leia (nome)
		
		
		
		se (nome == "Filomena") 
		
		
		{

			escreva ("Rotina da ", nome, " escola: das 07h as 12h almoco: das 12h as 13h futbool: das 14h as 16h dever de casa: das 16h as 18h ")

			
		
	}senao
     
	{
		escreva (" erro na rotina")
		limpa()
		}
			
	cadeia nome1 = "Joselito"
		escreva ("digite o nome: ")
		leia (nome1)
	
	
	se (nome1 == "Joselito")
	
	{
	     
	     escreva ("Rotina do ", nome1, " escola: das 07h as 12h30 almoco: das 13h as 14h natacao: das 14h as 16h reforco escolar: das 16h as 19h ")
		 
	     
	}senao
	
	{
		escreva (" erro na rotina")

		}	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 673; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */