programa
{
	
	funcao inicio()
	{
		cadeia nome1="Filomena", nome2="Joselito", nomedigitado=""
		escreva ("Digite nome Filomena ou Joselito para saber a rotina de casa. \n")
		leia (nomedigitado)
		limpa ()

		se (nomedigitado == nome1 ou nomedigitado == nome2)
		{
			se (nomedigitado == nome1)
			{
				escreva (" escola: das 07h as 12h almoco: das 12h as 13h futbool: das 14h as 16h dever de casa: das 16h as 18h ")
				
				
			}
		}senao

		{
			escreva ("escola: das 07h as 12h30 almoco: das 13h as 14h natacao: das 14h as 16h reforco escolar: das 16h as 19h")
		
		
		}
 		
 	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */